<html>

<head>
</head>

<body>
 
<link rel="stylesheet" type="text/css" href="css/css_startpage.css"> 
<script src="js/jquery-3.4.1.min.js">
</script>
<script>

    $(document).ready(
	function() {
	
	// back
	$('.back').click(function() {
	window.open('howtoplay2.html', '_self');	
	}); 
		
	// next
	$('.next').click(function() {
	window.open('howtoplay4.html', '_self');
	}); 
	});

</script>
  
   <!-- Fields -->
   <img src="images/back.png" class="back" id="back">
   <img src="images/next.png" class="next" id="next">
   <img src="images/public.png" class="public" id="public">
   <img src="images/private.png" class="private" id="private">
   <div id="description3" class="description3">
   <font size="3" >Type in your message and send, it can be viewed by all players!</font>
   </div>
   <div id="description4" class="description4">
   <font size="3" >Type in the player and colon followed by the message and send, it can only be viewed by this player!</font>
   </div>
</body>

</html>