<html>

<head>
</head>

<body>
 
<link rel="stylesheet" type="text/css" href="css/css_startpage.css"> 
<script src="js/jquery-3.4.1.min.js">
</script>
<script>

    $(document).ready(
    function() {
	
	// back
	$('.back').click(function() {
	window.open('howtoplay3.html', '_self');
	});
	});

</script>
   
   <!-- Fields -->
   <img src="images/back.png" class="back" id="back">
   <img src="images/nickname.png" class="nickname" id="nickname">
   <img src="images/sound.png" class="sound" id="sound">
   <div id="description5" class="description5">
   <font size="3" >Just type in a different name and send to change your nickname!</font>
   </div>
   <div id="description6" class="description6">
   <font size="3" >Just click on the speaker symbol to switch the music on or off!</font>
   </div>
</body>

</html>